[Data]
adj_filename = new_distance.csv
graph_signal_matrix_filename = NYC_new.npz
num_of_vertices = 172
points_per_hour = 1
num_for_predict = 1
len_input = 1
dataset_name = NYC

[Training]
ctx = 0
in_channels = 4
nb_block = 1
K = 1
nb_chev_filter = 16
nb_time_filter = 16
batch_size = 17
model_name = astgcn_r
dataset_name = NYC
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 400
learning_rate = 0.0001
loss_function = rmse
metric_method = unmask
missing_value=0.0
